<html>
  <style type="text/css">
         table	{
            width: 100%;
            margin: 0px;
            padding: 0px;
         }
         tr:nth-child(even) { 
            background-color: #e5e5e5; 
         }
         tr:hover{background-color:#f5f5f5}
         td {
               vertical-align: middle; 
               font-family: Tahoma, sans-serif;
               font-size: 8pt;
               padding: 0px;
         }
         th {
               vertical-align: middle;  
               color: #018AC0; 
               text-align: left;
               font-family: Tahoma, sans-serif;
               font-size: 8pt;
         }
         .pluginContent td { padding: 5px; }
         .warning { background: #FFFBAA !important }
         .critical { background: #FFDDDD !important }
         a:link {
             color: blue;
             }
         a:visited {
             color: green;
             }
         a:hover {
             color: red;
             }
         a:active {
             color: orange;
             }
         h1 {
            color: white;
            font-family: tahoma, sans-serif;
            text-indent: 5px;
            vertical-align: middle;
            }
         body {
            color: black;
            text-indent: 2em;
            }
         .header img {
            float: left;
            }
         .header h1 {
            position: relative;
            top: 35px;
            vertical-align: middle;
            /* background-color: #0A77Ba; */
            }
         .date {
            color: white;
            position: relative;
            top: 26px;
            right: -25px;
            }
</style>     

     <head>
          <title>nsxPyCheck Report</title>
     </head>
     <body>
          <div class="header" style="background-color: #0A77BA; height: 108px; vertical-align: middle;">
          <h1> nsxPyCheck Report(s) for {{ date }} </h1>
          </div>
          {% for report in nsxPyCheckReports %}
          {% if "(CIs)" in report %}
		  <p></br></p>
          <div style="background-color: #1D6325; border: 1px solid #1D6325; font-family: Tahoma, sans-serif; font-weight: bold; font-size: 12pt; color: #FFFFFF; text-indent: 10px; height: 55px; vertical-align: middle;" >
          </br>{{ report }} </div>
          {% elif "http" in report %}
          <p><b><h4><a style="margin: 0px; padding: 0px; background-color: #f9f9f9; color: #000000; font-family: Tahoma, sans-serif; font-size: 11pt; border: #bbbbbb 1px solid;" href={{ report }}> Last Report </a></h4></b></p>
	      {% else %} 
	     
          <div style="margin: 0px; padding: 0px; background-color: #f9f9f9; color: #000000; font-family: Tahoma, sans-serif; font-size: 11pt; border: #bbbbbb 1px solid;">
          <li> {{ report }} </li> </div> 
          {% endif %}
          {% endfor %}
     </body>
</html>
